# hechim-demo

./: .gitignore  README.md  Untitled.pages  build.gradle.kts  doc.pages  gradle.properties  local.properties  settings.gradle.kts
Dashboard/: build.gradle.kts
Dashboard/src/androidTest/java/com/hechimdemo/dashboard/: ExampleInstrumentedTest.kt
Dashboard/src/main/java/com/hechimdemo/dashboard/api/navigation/: DashboardNavigation.kt  DashboardRouteItems.kt
Dashboard/src/main/res/drawable/: dashboard_home.xml  dashboard_more.xml  dashboard_profile.xml  dashboard_trips.xml  ic_about_app.xml  ic_app_settings.xml  ic_biometrics.xml  ic_change_password.xml  ic_language_selection.xml  ic_legal_info.xml  ic_logout.xml  ic_user_profile.xml  img_about.xml  img_info_flag.xml
Dashboard/src/main/res/values/: strings.xml
Dashboard/src/test/java/com/hechimdemo/dashboard/: ExampleUnitTest.kt
Dashboard/src/test/java/com/hechimdemo/dashboard/changePassword/: ChangePasswordTestResponse.kt  ChangePasswordViewModelTest.kt
Dashboard/src/test/java/com/hechimdemo/dashboard/profile/: ProfileTestResponse.kt  ProfileUpdateViewModelTest.kt  UserProfileViewModelTest.kt
Dashboard/src/test/java/com/hechimdemo/dashboard/util/: BaseMockkTest.kt  TestMainDispatcherExtension.kt
Foundation/: build.gradle.kts
Foundation/src/androidTest/java/com/semirsuljevic/foundation/: ExampleInstrumentedTest.kt
Foundation/src/androidTest/java/com/semirsuljevic/storage/: ExampleInstrumentedTest.kt
Foundation/src/test/java/com/semirsuljevic/foundation/: CredentialsValidatorTest.kt  ExampleUnitTest.kt
Foundation/src/test/java/com/semirsuljevic/foundation/util/: BaseMockkTest.kt  TestMainDispatcherExtension.kt
Foundation/src/test/java/com/semirsuljevic/storage/: ExampleUnitTest.kt
Onboarding/: build.gradle.kts
Onboarding/src/androidTest/java/com/example/onboarding/: ExampleInstrumentedTest.kt
Onboarding/src/androidTest/java/com/semirsuljevic/onboarding/: ExampleInstrumentedTest.kt
Onboarding/src/main/java/com/semirsuljevic/onboarding/: OnBoardingNavigation.kt
Onboarding/src/main/java/com/semirsuljevic/onboarding/api/: OnBoardingNavigation.kt
Onboarding/src/main/res/drawable/: ic_activity.xml  ic_battery_optimisation.xml  ic_bluetooth.xml  ic_help.xml  ic_language_de.xml  ic_language_en.xml  ic_language_fr.xml  ic_language_it.xml  ic_location.xml  ic_notification.xml  ic_radio_off.xml  ic_radio_on.xml  ic_trapdoor_warning.xml  img_onboarding_1.xml  img_onboarding_2.xml  img_onboarding_3.xml
Onboarding/src/main/res/values/: permission_strings.xml  strings.xml  trapdoor_strings.xml
Onboarding/src/test/java/com/semirsuljevic/onboarding/: ExampleUnitTest.kt
Onboarding/src/test/java/com/semirsuljevic/onboarding/onboarding/: LoginEmailViewModelTest.kt  LoginViewModelTest.kt
Storage/: build.gradle.kts
Storage/src/test/java/com/semirsuljevic/storage/: ExampleUnitTest.kt
UI/: build.gradle.kts
UI/src/androidTest/java/com/semirsuljevic/ui/: ExampleInstrumentedTest.kt
UI/src/main/java/com/semirsuljevic/ui/api/: HechimFonts.kt  HechimPaddings.kt  HechimSpacings.kt  HechimTheme.kt
UI/src/main/java/com/semirsuljevic/ui/api/common/: Resource.kt  (+4 more)
UI/src/main/res/drawable/: ic_arrow_right.xml  img_nothing_found.xml
UI/src/test/java/com/semirsuljevic/ui/: ExampleUnitTest.kt
app/: KeystoreConstants.kt  build.gradle.kts
app/src/androidTest/java/com/example/hechimdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/semirsuljevic/hechimdemo/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hechimdemo/: MainActivity.kt
app/src/main/java/com/semirsuljevic/hechimdemo/: HechimApplication.kt  MainActivity.kt
app/src/main/java/com/semirsuljevic/hechimdemo/ui/: AppNavigator.kt
app/src/main/java/com/semirsuljevic/hechimdemo/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hechimdemo/: ExampleUnitTest.kt
app/src/test/java/com/semirsuljevic/hechimdemo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  BuildTypePlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt  ProjectFlavorPlugin.kt
build-logic/convention/src/main/kotlin/com/semirsuljevic/hechimdemo/: AndroidBuildType.kt  AndroidCompose.kt  AndroidProjectFlavor.kt  HechimBrandFlavor.kt  HechimBuildType.kt  HechimFlavorDimension.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
